spring.security.jwt.secret=km4yx7aFV4qkkJgsW12I6k8ykj+WblOHRPgx0YUarTlXCj4a+x/K/DLxZ45jYNM+eWRkbnuGjAInmH3Hha52pAUeP5cqZ/iZizZfFKzALzxO61wkbIvsYs9GJyS6iaRqlv9hxPn+4j4pcgFbT+pSk2GC/7IEUQ1FNgFcCCjwbD1uGeHz16/Ip0M8LRXmT2E9AjQzUFNnI0FUbRJZAp87SnEL9DwQ2onhqPuyfjS7j0mQb1joRICaJlf5CejCrq6lg+iTjOrEzCWaMRPeU+OBCUxWPyLjLZ76JvjRxjYu2fVvyhMn94lccngYzWYM8f0Z1dMgKnXcrAelq3283xeg
server.port=8082

spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/ecommerce?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=ecommerce
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

